spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/shipmonk-exchange-rates
spring.datasource.username=shipmonk
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto = update

fixerio.base-url=http://data.fixer.io/api
fixerio.apikey=a9f79dfd1dfac975f33a8984afeef6a4
